# catalog-viewer

./: .editorconfig  .gitflow.md  .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseofalgorithms/catalogviewer/: CatalogViewerApplication.kt  MainActivity.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/data/datasource/: CatalogDataSource.kt  LocalCatalogDataSource.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/data/local/: FavoritesDataSource.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/data/mapper/: CatalogMapper.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/data/model/: CatalogItem.kt  CatalogResponse.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/data/repository/: CatalogRepository.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/di/: AppModule.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/domain/error/: CatalogError.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/domain/model/: CatalogItem.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/domain/repository/: CatalogRepository.kt  FavoritesRepository.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/domain/usecase/: GetCatalogUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/catalog/: CatalogScreen.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/common/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/detail/: CatalogDetailScreen.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/list/: CatalogListItem.kt  CatalogListScreen.kt  SearchBar.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/navigation/: NavGraph.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/houseofalgorithms/catalogviewer/viewmodel/: CatalogDetailUiState.kt  CatalogDetailViewModel.kt  CatalogListUiState.kt  CatalogListViewModel.kt
app/src/main/res/raw/: catalog.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/houseofalgorithms/catalogviewer/data/local/: FavoritesDataSourceTest.kt
app/src/test/java/com/houseofalgorithms/catalogviewer/data/mapper/: CatalogMapperTest.kt
app/src/test/java/com/houseofalgorithms/catalogviewer/data/repository/: CatalogRepositoryTest.kt
app/src/test/java/com/houseofalgorithms/catalogviewer/viewmodel/: CatalogDetailViewModelTest.kt  CatalogListViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
config/spotless/: license-header.txt
docs/: CHALLENGE_REQUIREMENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
